NODE_ENV=test

DATABASE_URL=postgresql://easyplaceadmin:admin@localhost:5432/easyplace_test

API_URL=https://easyplace.onrender.com
API_KEY=jppddaD93HyuripCjB3bPxf5ZM6lEwdVylfMooJIh01qSmK7kqQ3OrvINEAmcD3hj0lkPuxZrJKUrYIssVp61HZvrN3pqhnKZQRqLbCJHACYQRZ24wOmKVHuGT8Gdsmz