# Configuration pour PostgreSQL
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=db  
POSTGRES_DB=yourdb
POSTGRES_PORT=5432

# Ports des services
FRONT_PORT=3000
BACK_PORT=5000

# URL de L'APP
BACKEND_URL=localhost:5000

# URL de la base de données pour l'application backend
DATABASE_URL=yourdatabaseurl

# Secret pour la generation du token
JWT_SECRET=yoursecretsupersecret
